try{
s_P("sy7f");
var s_5Ua=function(a){this.Hd=a;this.ha=[]},s_6Ua=function(a){for(var b=a.Hd;b&&b!=document.body;){var c=s_tf(b);if(c){var d=s_of(c);s_r(d,function(e){e==b||s_io(e,"hidden")||(s_go(e,"hidden",!0),this.ha.push(e))},a)}b=c}},s_7Ua=function(a){s_r(a.ha,function(b){s_ho(b,"hidden")});a.ha=[]};

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("sy7g");
var s_mo=function(a){s_i.call(this,a.Ja);a=!1;var b=this.Ha().el().getAttribute("data-df");null!=b&&(a="true"==b);this.Ca=new s_di;this.Sa=new s_jo;this.ha=this.Oa("AHe6Kc").el();this.ka=this.Oa("Sx9Kwc").el();this.Da=null;this.Ka=new s_5Ua(this.ha);this.Ve=this.Oa("aZ2wEe").el();this.Pa=this.Ha().el().hasAttribute("data-m")&&!a;this.La="";this.Ba=this.Ha().el().hasAttribute("data-a");this.Ga=!1;this.Ia=new Map;this.wa=this.Oa("jt9vfc").el();this.Aa=this.Oa("qngMid").el();this.Na=s_ob(s_8j)};
s_n(s_mo,s_i);s_mo.Fa=s_i.Fa;s_mo.prototype.Kc=function(){this.close(!1)};s_mo.prototype.nB=function(){var a=this;s_N(this.ha,!0);s_N(this.Ve,!0);s_N(this.ka,!1);s_N(this.wa,!0);s_N(this.Aa,!0);s_2a(this.ka,"lcm_lightbox_loaded");this.Ba&&s_Ih(function(){a.ha.style.opacity=1})};var s_8Ua=function(a){s_N(a.ha,!1);s_N(a.Ve,!1);s_N(a.wa,!1);s_N(a.Aa,!1)};s_mo.prototype.gya=function(){var a=this;this.Ba?(this.ha.style.opacity=0,s_Kh(function(){s_8Ua(a)},300)):s_8Ua(this)};
s_mo.prototype.Uf=function(){var a=this;if(s_uh(this.ka))return!1;this.Na.then(function(c){c&&c.isAvailable()&&(a.Ga=c.ha())});s_N(this.ha,!0);s_N(this.Ve,!1);s_N(this.ka,!0);s_N(this.wa,!0);s_N(this.Aa,!0);this.Da=document.activeElement;this.ha.focus();s_6Ua(this.Ka);this.Ca.listen(document.body,"keydown",s_c(this.hTb,this));this.Ca.listen(this.Sa,"resize",s_c(this.wJa,this));this.Ca.listen(this.ha,"touchmove",s_c(this.Pfc,this));if(this.Pa){var b=document.body.style;this.La=b.overflow;b.overflow=
"hidden"}this.wJa();s_2a(this.ka,"lcm_lightbox_opened");s_0a(document.body,"srp_hd");this.Ba&&s_Ih(function(){a.ha.style.opacity=1});return!0};var s_9Ua=function(a,b){var c=(new s_Ei([a.ha])).find("*").toArray();c=[a.ha].concat(c);c=b?c.reverse():c;(s_Sb(c,function(d){return s_sf(d)&&s_xf(d)})||a.ha).focus()};s_mo.prototype.Vaa=function(){s_9Ua(this,!0)};s_mo.prototype.Waa=function(){s_9Ua(this,!1)};s_mo.prototype.W3=function(a){var b=this.close(!0);b&&(a=a.Xa.el())&&s_f(a,{data:{ct:"lbcls"}});return b};
s_mo.prototype.pFb=function(){return this.close(!1)};var s_$Ua=function(a,b){s_N(a.ha,!1);s_N(a.ka,!1);s_N(a.Ve,!1);s_N(a.wa,!1);s_N(a.Aa,!1);a.Ia.forEach(function(c,d){s_9g(a.ka,d)==c&&s_M(a.ka,d,"")});s_7Ua(a.Ka);a.Da&&(a.Da.focus(),a.Da=null);a.Pa&&(document.body.style.overflow=a.La);a.wJa();a.Ca.removeAll();s_2a(a.ka,"lcm_lightbox_closed",{Gk:!!b});s_0a(document.body,"srp_uhd")};s_=s_mo.prototype;
s_.close=function(a){var b=this;if(!s_uh(this.ka)&&!s_uh(this.Ve))return!1;this.Ba?(this.ha.style.opacity=0,s_Kh(function(){s_$Ua(b,a)},300)):s_$Ua(this,a);return!0};s_.stopPropagation=function(a){a&&a.event.stopPropagation()};s_.hTb=function(a){27==a.keyCode&&(this.close(!0),a.stopPropagation())};s_.wJa=function(){var a=this;this.Na.then(function(b){b&&b.isAvailable()&&(s_uh(a.ka)?a.Ga||b.Wl():a.Ga||b.No())})};s_.Pfc=function(a){a.stopPropagation();a.preventDefault&&a.preventDefault()};
s_X(s_mo.prototype,"mLt3mc",function(){return this.stopPropagation});s_X(s_mo.prototype,"DlGmce",function(){return this.pFb});s_X(s_mo.prototype,"yZGKvf",function(){return this.W3});s_X(s_mo.prototype,"tuePCd",function(){return this.Waa});s_X(s_mo.prototype,"sT2f3e",function(){return this.Vaa});s_X(s_mo.prototype,"FL9aIe",function(){return this.Uf});s_X(s_mo.prototype,"vhMcte",function(){return this.gya});s_X(s_mo.prototype,"hfClUb",function(){return this.nB});s_Y(s_OEa,s_mo);

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("Adromf");

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("sy6i");
var s_On=function(){this.wb=s_ya();this.Ia=null;this.Sa=-1;this.ud=this.Pd=this.La=!1;this.Zb=null;this.Aa=!0};s_n(s_On,s_Gn);s_On.prototype.getChildren=function(){return this.Ia?[this.Ia]:[]};s_On.prototype.play=function(){s_YTa(this);this.Cb();this.Ld();return this.wb.Qb};s_On.prototype.finish=function(){this.La||(s_YTa(this),this.Cb(),this.Ia.finish(),this.Ya(),this.wb.resolve(null))};var s_YTa=function(a){a.Ia||a.La||(a.measure(),a.Ia=a.Af())};
s_On.prototype.Cb=function(){this.Pd||this.La||(this.Pd=!0,this.Cc())};s_On.prototype.Ld=function(a){var b=this;a=void 0===a?!1:a;this.ud||this.La||(this.ud=!0,this.xq(),this.Ia.play().then(function(c){s_ZTa(b);a||b.Ya();b.wb.resolve(c)}));return this.wb.Qb};s_On.prototype.xq=function(){var a=this,b=this.Fe();-1===this.Sa&&(this.Sa=window.setTimeout(function(){a.Sa=-1;a.Ia.finish()},b))};var s_ZTa=function(a){-1!=a.Sa&&(window.clearTimeout(a.Sa),a.Sa=-1)};
s_On.prototype.Ya=function(){this.La||(this.La=!0,s_ZTa(this),this.Zd())};s_On.prototype.Zd=function(){};

s_g().ha();

}catch(e){_DumpException(e)}
try{
var s__Ta=function(a,b){a.ha.wa=b;return a},s_0Ta=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)};s_P("sy6j");
var s_Pn=function(a,b){this.ha=a;this.ka=void 0===b?100:b};s_n(s_Pn,s_Gn);s_Pn.prototype.play=function(){return s_1Ta(this)||s_l()};s_Pn.prototype.finish=function(){s_1Ta(this)};s_Pn.prototype.Fe=function(){return this.ka};var s_1Ta=function(a){if(a.ha){var b=a.ha();a.ha=null;return b}};
var s_2Ta=function(){this.ha=[]};s_2Ta.prototype.add=function(a){s_Ca(a)?this.ha.push(new s_Pn(a)):a&&this.ha.push(a);return this};var s_Qn=function(a){var b=s_Ob(a.ha,function(c){return c instanceof s_2Ta?s_Qn(c):c});return a.create(b)};
var s_Rn=function(a,b){b=void 0===b?!1:b;this.ha=a.filter(function(c){return null!=c});this.wa=Array(this.ha.length);this.Ba=b&&this.ka()};s_n(s_Rn,s_Gn);var s_Sn=function(){return new s_3Ta};
s_Rn.prototype.play=function(){var a=this,b=[],c=[],d=[],e=[],f=[];if(this.Ba)s_4Ta(this.ha,{TNb:b,m4b:c,lUb:d,xsb:e,zvb:f});else for(var g=s_a(this.ha),h=g.next();!h.done;h=g.next())h=h.value,h instanceof s_On?(s_YTa(h),d.push(h.Cb.bind(h)),e.push(h.Ya.bind(h)),c.push(h.Ld.bind(h,!0))):(h instanceof s_Hn&&b.push(h.init.bind(h)),c.push(h.play.bind(h)));d=s_a(d);for(g=d.next();!g.done;g=d.next())g=g.value,g();for(d=0;d<b.length;d++)(0,b[d])(d==b.length-1);b=c.map(function(k,l){return k().then(function(m){a.wa[l]=
!0;return m})});f=s_a(f);for(c=f.next();!c.done;c=f.next())c=c.value,c();f=s_cb(b);f.then(function(){for(var k=s_a(e),l=k.next();!l.done;l=k.next())l=l.value,l()});return f};s_Rn.prototype.ka=function(){return!1};
var s_4Ta=function(a,b){var c=b.TNb,d=b.m4b,e=b.lUb,f=b.xsb;for(b=b.zvb;a.length;){var g=a.shift();if(g instanceof s_On){s_YTa(g);var h=g.getChildren()&&g.getChildren().length?g.getChildren()[0]:null,k=h?[h]:[];h instanceof s_Rn&&(k=h.getChildren());h=g.Cb.bind(g);var l=g.Ya.bind(g);g=g.xq.bind(g);e.push(h);f.push(l);b.push(g);a.push.apply(a,s_nb(k))}else g instanceof s_Hn?(c.push(g.init.bind(g)),d.push(g.play.bind(g))):g instanceof s_Rn?a.push.apply(a,s_nb(g.getChildren())):d.push(g.play.bind(g))}};
s_Rn.prototype.finish=function(){var a=this,b=this.ha.map(function(d,e){return a.wa[e]?s_da:(d instanceof s_On&&s_YTa(d),d.finish.bind(d))});b=s_a(b);for(var c=b.next();!c.done;c=b.next())c=c.value,c()};s_Rn.prototype.Fe=function(){for(var a=0,b=s_a(this.ha),c=b.next();!c.done;c=b.next())c=c.value,c.Fe()>a&&(a=c.Fe());return a};s_Rn.prototype.getChildren=function(){return this.ha};var s_3Ta=function(){s_2Ta.apply(this,arguments)};s_n(s_3Ta,s_2Ta);s_3Ta.prototype.create=function(a){return new s_Rn(a)};

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("sy7b");

s_Rn.prototype.ka=function(){return!0};

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("em19");


s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("sy6g");

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("sy18i");
var s_wqg=s_U("ZuqZhb");
var s_xqg={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_yqg=[.001,1],s_lZ=function(a){s_i.call(this,a.Ja);var b=this;this.Ca=s_dc(function(){return b.Ha().el()});this.ha=s_dc(function(){return b.Oa("NQBQ7d").el()});this.ka=s_dc(function(){return b.Oa("pwYex").el()});this.Da=!1;this.Aa=null;this.wa=!1;this.getData("userInitiatedAutoplay").wc()&&this.wQa();a=.36;this.getData("textOpacityOn").wc()&&(a=this.getData("textOpacityOn").Bb());var c=.87;this.getData("textOpacityOff").wc()&&(c=this.getData("textOpacityOff").Bb());this.Ba=[a,c]};s_n(s_lZ,s_i);
s_lZ.Fa=s_i.Fa;s_lZ.prototype.wQa=function(){var a=this;this.wa||(this.wa=!0,s_M(this.ha(),"display","block"),this.Aa=s_vka(this.Ca(),"click",function(b){a.Da||(s_Ph(b),s_Oh(b),b=a.Ca(),s_Ai(b,s_sqg,void 0,void 0,void 0))}))};var s_zqg=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_Hn(a.ka(),s_xqg)).opacity(b,c));d!=e&&a.wa&&f.push((new s_Hn(a.ha(),s_xqg)).opacity(d,e));return new s_Rn(f)},s_Aqg=function(a,b){b=(a.Da=b)?1:0;var c=1-b;return s_zqg(a,a.Ba[b],a.Ba[c],s_yqg[b],s_yqg[c])};
s_lZ.prototype.s1a=function(){return s_Aqg(this,!0)};s_lZ.prototype.r1a=function(){return s_Aqg(this,!1)};s_lZ.prototype.handleError=function(){null!=this.Aa&&s_STa(this.Ca(),this.Aa);s_vf(this.ka(),"Preview unavailable");s_vf(this.ha(),"Preview unavailable");this.ka().setAttribute("aria-label","Preview unavailable");var a=s_0Ta(this.ka()),b=this.wa?s_0Ta(this.ha()):0;return s_zqg(this,""==a?1:a,this.Ba[0],""==b?1:b,s_yqg[0])};s_X(s_lZ.prototype,"JqRO3d",function(){return this.handleError});
s_X(s_lZ.prototype,"J8ZKk",function(){return this.r1a});s_X(s_lZ.prototype,"F9rNV",function(){return this.s1a});s_X(s_lZ.prototype,"TfYVvf",function(){return this.wQa});s_Y(s_wqg,s_lZ);

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("ZuqZhb");



s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("syfk");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("syhs");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Ku=function(a,b,c){s_K.call(this);this.Ml=null!=c?s_c(a,c):a;this.Ca=b;this.vf=s_c(this.EDb,this);this.ka=!1;this.wa=0;this.Aa=this.ha=null;this.Ba=[]};s_q(s_Ku,s_K);s_=s_Ku.prototype;s_.Gn=function(a){this.Ba=arguments;this.ka=!1;this.ha?this.Aa=s_Oa()+this.Ca:this.ha=s_bi(this.vf,this.Ca)};s_.stop=function(){this.ha&&(s_ci(this.ha),this.ha=null);this.Aa=null;this.ka=!1;this.Ba=[]};s_.pause=function(){++this.wa};
s_.resume=function(){this.wa&&(--this.wa,!this.wa&&this.ka&&(this.ka=!1,this.Ml.apply(null,this.Ba)))};s_.hb=function(){this.stop();s_Ku.Yb.hb.call(this)};s_.EDb=function(){this.Aa?(this.ha=s_bi(this.vf,this.Aa-s_Oa()),this.Aa=null):(this.ha=null,this.wa?this.ka=!0:(this.ka=!1,this.Ml.apply(null,this.Ba)))};

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("sy18h");
var s_Bqg=function(a){s_B(this,a,0,-1,null,null)};s_q(s_Bqg,s_A);var s_Cqg=function(a,b){var c=s_C(a,1);null!=c&&s_z(b,1,c);c=s_C(a,2);null!=c&&s_ae(b,2,c);c=s_C(a,3);null!=c&&b.wa(3,c)};
var s_Dqg=function(a){s_B(this,a,0,-1,null,null)};s_q(s_Dqg,s_A);var s_Eqg=function(a,b){var c=s_C(a,1);null!=c&&b.wa(1,c);c=s_C(a,2);null!=c&&s_ae(b,2,c);c=s_C(a,3);null!=c&&s_ae(b,3,c)};
var s_Gqg=function(a){s_B(this,a,0,-1,null,s_Fqg)};s_q(s_Gqg,s_A);var s_Fqg=[[1,2,3]],s_Hqg=function(){var a=new s_Gqg;return s_Ee(a,3,s_Fqg[0],!0)};
var s_Iqg=function(){this.ha=new s_0oa;this.ka=this.wa=this.Aa=null};s_Iqg.prototype.reset=function(){this.ka=this.wa=this.Aa=null};
var s_Jqg=function(a,b){if(s_Dg(a,"ved")){var c=new s_6d;var d=s_G(b,s_Dqg,1);null!=d&&c.ka(1,d,s_Eqg);d=s_G(b,s_Bqg,2);null!=d&&c.ka(2,d,s_Cqg);d=s_C(b,3);null!=d&&s_y(c,3,d);b=s_$d(c);b=s_ka(b,4);c={};s_f(a,{data:(c.vpp=b,c)})}},s_Kqg=function(a,b){if(null==a.ka){a.ha.reset();a.ka=Date.now();a.ha.start();var c=new s_Dqg;c=s_m(c,1,a.wa);c=s_m(c,2,a.Aa);a=s_m(c,3,a.ka);c=new s_Gqg;a=s_Fe(c,1,s_Fqg[0],a);s_Jqg(b,a)}};
var s_Lqg=function(a){s_B(this,a,0,-1,null,null)};s_q(s_Lqg,s_A);s_Lqg.prototype.nb="ZQsE3e";s_Lqg.prototype.getUrl=function(){return s_C(this,1)};
var s_mZ=function(a){s_i.call(this,a.Ja);var b=this;this.Ua=a.Ma.fkc;this.zd=null;this.Ka=this.wa=!1;this.Ta=null;this.Ca=new s_di(this);this.ka=null;this.Wa=!1;this.Aa=this.ha=null;this.kb="";this.Ga=this.Ia=this.Ya=!1;this.Pa=this.Na=null;this.Ba=!1;this.La=!0;this.Sa=this.Da=null;"complete"==document.readyState?s_Mqg(this):this.Sa=s_Sf(s_bf(),"load",function(){return s_Mqg(b)})},s_Nqg,s_Oqg;s_n(s_mZ,s_i);s_mZ.Fa=function(){return{Ma:{fkc:s_Lqg}}};s_mZ.prototype.wCb=function(){return this.Ga};
var s_Mqg=function(a){try{a.zd=a.Oa("haAclf").el(),a.Ka=s_Dg(a.zd,"hasPreviewImage"),a.Ta=a.Oa("kyCLBb").el()}catch(b){s_Kh(function(){return s_Mqg(a)},200);return}a.ka=s_E(a.Ua,5,3);s_2a(a.Ha().el(),"prevreg");a.ha=new s_Pqg(a);a.Hc(a.ha);a.kb=a.Ua.getUrl();a.Ia=!!s_F(a.Ua,2,!0);a.Da=new s_Ku(function(){a.Ia&&s_Qqg(a)},50);1!=a.ka&&(a.Ca.listen(s_bf(),"scroll",function(){return a.Da.Gn()}),s_Ih(function(){return a.Da.Gn()}));a.Na=function(){s_Rqg(a);s_Sqg(a);s_nZ(a,3)};a.Pa=function(){s_5g(s_Na())?
(s_Rqg(a),s_nZ(a,3)):(s_Tqg(a),a.ha.wa.reset(),s_Qqg(a))};a.Aa=null;a.Ta&&s_k(a.Ta).then(function(b){a.Aa=b;null==s_Oqg&&(s_Oqg=[]);s_Oqg.push(a);s_Nqg&&s_Uqg(a);a.La=!1})},s_Wqg=function(a){if(!a.Wa){s_Vqg(a.ha);if(!s_F(a.Ua,2,!0)&&s_F(a.Ua,3,!0)){var b=s_cf("DIV");s_S(b,"mRYBec");s_tf(s_tf(a.zd)).appendChild(b)}a.Wa=!0}},s_Yqg=function(a){return a.ha.play().then(function(){if(a.Ga)s_nZ(a,1);else{s_Kqg(a.ha.wa,a.zd);var b=[s_In(new s_Hn(a.ha.ha,s_xqg),1),a.Aa.s1a()];s_Dg(a.zd,"ved")&&!a.Ya&&(a.Ya=
!0,s_e([new s_O(a.zd,"show")]));s_Tqg(a);a.Ca.listen(s_Na(),"visibilitychange",a.Pa);a.trigger(s_vqg);return(new s_Rn(b)).play().then(function(){a.Ga&&s_nZ(a,1)})}},function(b){return s_Xqg(a,b)})},s_Zqg=function(a){s_Wqg(a);a.ha.load();a.ha.ha.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_Yqg(a)},s_Tqg=function(a){a.Ca.listen(s_bf(),"pagehide",a.Na)},s_Rqg=function(a){a.Ca.Xd(s_bf(),"pagehide",a.Na)},s_Sqg=function(a){a.Ca.Xd(s_Na(),"visibilitychange",a.Pa)},s_nZ=function(a,b){s_Rqg(a);s_Sqg(a);
a.ha.pause(b);b=[s_In(new s_Hn(a.ha.ha,s_xqg),.001)];a.Aa&&b.push(a.Aa.r1a());return(new s_Rn(b)).play().then(function(){return a.ha.reset()})};s_mZ.prototype.Oh=function(){return this.ha.Oh()};var s_Qqg=function(a){if(1!=a.ka){var b=a.zd.getBoundingClientRect(),c=s_6e();if((new s_8g(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2||a.Ka){if(a.wa){s_l();return}s_Zqg(a);a.wa=!0}else if(a.wa){a.wa=!1;s_nZ(a,1);return}}s_l()};s_=s_mZ.prototype;
s_.VIb=function(a){var b=a.targetElement.el();s_Dg(b,"ved")&&s_f(b);s_Zqg(this);a.event&&(s_Oh(a.event),s_Ph(a.event))};s_.RIb=function(){this.La||this.Ba||this.Oh()||(this.Ga=!1,this.wa=!0,s_Zqg(this))};s_.nKb=function(){this.La||this.Ba||!this.wa||(s_nZ(this,1),this.Ga=!0)};s_.Paa=function(a){this.La||this.Ba||1==this.ka||(null!==a&&(a=a.event,null!=a&&s_Oh(a)),this.Da&&this.Da.Gn())};s_.GX=function(){this.Ia=!0;this.Ba||(s_Wqg(this),1!=this.ka&&s_Qqg(this))};
s_.$ma=function(){this.Ia=!1;this.Ba||1==this.ka||s_Qqg(this)};var s_Uqg=function(a){1!=a.ka&&(a.Aa.wQa(),a.ka=1,s__qg(a.ha),s_Rqg(a),s_Sqg(a))},s_Xqg=function(a,b){if(b&&("AbortError"!=b.name||!a.ha.Ba))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_Nqg=!0,null!=s_Oqg){b=s_a(s_Oqg);for(var c=b.next();!c.done;c=b.next())s_Uqg(c.value);a=a.zd;b=s_Hqg();s_Jqg(a,b)}}else a.Ba=!0,s_ba(Error("fj`"+b)),a.Ca.removeAll(),s_nZ(a,4),a.Aa.handleError().play()};
s_mZ.prototype.play=function(){var a=this,b=this;return new s_1f(function(c){var d=function(){null!==b.ha&&b.ha.loaded()&&b.ha.ha.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.Oh()?c():s_Yqg(b).then(c):(null===b.ha||b.ha.loaded()||(s_Wqg(a),a.ha.load()),s_Kh(d,100))};d()})};s_mZ.prototype.stop=function(){return this.Oh()?s_nZ(this,3):null};s_mZ.prototype.Kc=function(){s_Rqg(this);s_Sqg(this);null!=this.Sa&&s_Vf(this.Sa);s_i.prototype.Kc.call(this)};s_X(s_mZ.prototype,"QKiGd",function(){return this.stop});
s_X(s_mZ.prototype,"NziyQe",function(){return this.play});s_X(s_mZ.prototype,"UGmjbd",function(){return this.$ma});s_X(s_mZ.prototype,"PojOWc",function(){return this.GX});s_X(s_mZ.prototype,"bR1Pxb",function(){return this.Paa});s_X(s_mZ.prototype,"sAbFSb",function(){return this.nKb});s_X(s_mZ.prototype,"dB6bid",function(){return this.RIb});s_X(s_mZ.prototype,"qLTW5e",function(){return this.VIb});s_X(s_mZ.prototype,"nZU0Cf",function(){return this.wCb});s_Y(s_hza,s_mZ);
var s_Pqg=function(a){s_K.call(this);this.ka=a;this.Ba=this.Ca=this.Ga=this.Aa=!1;this.wa=new s_Iqg;this.ha=null;this.Da=new s_di(this)};s_n(s_Pqg,s_K);s_=s_Pqg.prototype;s_.load=function(){if(!this.Ca){this.Ca=!0;var a=this.wa;null==a.Aa&&null==a.wa&&null==a.ka&&(a.ha.reset(),a.Aa=Date.now(),a.ha.start())}this.loaded()||(this.Ga=!0,this.ha.load())};s_.play=function(){var a=this;this.Ca=!1;this.Aa=!0;this.Ba=!1;return new s_1f(function(b,c){var d=a.ha.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.Aa){this.Aa=!1;this.Ba=!0;var b=this.wa,c=this.ka.zd;if(null!==b.ka){var d=Date.now(),e=s_1oa(b.ha),f=new s_Bqg;a=s_m(f,1,a);d=s_m(a,2,d);e=s_m(d,3,e);d=new s_Gqg;e=s_Fe(d,2,s_Fqg[0],e);s_Jqg(c,e)}b.reset();this.ha.pause()}};s_.reset=function(){this.ha.currentTime=0};s_.Oh=function(){return this.Aa};s_.loaded=function(){return this.Ga};
var s__qg=function(a){null!=a.ha&&(a.ha.removeAttribute("loop"),a.wa.reset())},s_Vqg=function(a){if(null==a.ha){var b=s_cf("VIDEO");b.src=s_Kc(s_Nc(a.ka.kb));s_S(b,a.ka.Ka?"a2Xije":"HnGAzc");b.setAttribute("preload","none");a.ha=b;b.muted=!0;b.setAttribute("playsinline","");b.setAttribute("webkit-playsinline","");b.onloadeddata=function(){var d=a.wa;null!==d.Aa&&null==d.wa&&(d.wa=s_1oa(d.ha));d=a.ka;d.ha.Oh()||(d.wa||1==d.ka)&&s_Yqg(d)};a.Da.listen(b,"error",function(d){var e;a.ha.error?e=Error("gj`"+
a.ha.error.code):e=d.error||d.Id.error;e||(e=Error("hj"));s_Xqg(a.ka,e)});3==a.ka.ka?b.setAttribute("loop","true"):b.onended=function(){return s_nZ(a.ka,2)};1==a.ka.ka&&s__qg(a);Date.now();if(a.ka.Ka){var c=s_3e("g-img","",a.ka.zd);s_mf(c)}a.ka.zd.appendChild(b)}};s_Pqg.prototype.hb=function(){this.Da.dispose();s_K.prototype.hb.call(this)};

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("c3JEL");



s_g().ha();

}catch(e){_DumpException(e)}
// Google Inc.
